<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Emprestimo</title>
    <link rel="stylesheet" href="styless.CSS">
</head>
<body>

    <form action="emprestimo.php" method="post">
            <h1>Emprestimo</h1>
    
            <div class="forms">
                <label>Nome:</label>
                <input type="text" name="nome" id="nome" required>
            
                <label>Salario:</label>
                <input type="number" name="salario" id="salario" step="any" required min=1>
           
                <label>Valor do emprestimo:</label>
                <input type="number" name="emprestimo" id="emprestimo" step="any" required min=1>

                <label>Número de prestações:</label>
                <input type="number" name="prestacao" id="prestacao" step="any" required min=1>
            </div>
                <br><br>

            <div>

                <img src="imagem.jpg" alt="imagem">

            </div>

            <div class="buttons">
                <button type="Submit" name="Calcular">Calcular</button>
                <br><br>
                <button type="reset" name="Limpar">Limpar</button>
            </div>

    </form>
</body>
</html>